  set terminal png size 640,480
  set output "TcpNewRenopart1.png"
  plot "TcpNewRenopart1.cwnd" using 1:2 title 'Congestion Window' with linespoints
  
  set output "TcpHighSpeedpart1.png"
  plot "TcpHighSpeedpart1.cwnd" using 1:2 title 'Congestion Window' with linespoints
  
  set output "TcpVenopart1.png"
  plot "TcpVenopart1.cwnd" using 1:2 title 'Congestion Window' with linespoints
  
  set output "TcpVegaspart1.png"
  plot "TcpVegaspart1.cwnd" using 1:2 title 'Congestion Window' with linespoints
  
  set output "part2_2Mbps2Mbps.png"
  plot "part2_2Mbps2Mbps.cwnd" using 1:2 title 'Congestion Window' with linespoints
  
  set output "part2_4Mbps2Mbps.png"
  plot "part2_4Mbps2Mbps.cwnd" using 1:2 title 'Congestion Window' with linespoints
  
  set output "part2_10Mbps2Mbps.png"
  plot "part2_10Mbps2Mbps.cwnd" using 1:2 title 'Congestion Window' with linespoints
  
  set output "part2_20Mbps2Mbps.png"
  plot "part2_20Mbps2Mbps.cwnd" using 1:2 title 'Congestion Window' with linespoints
  
  set output "part2_50Mbps2Mbps.png"
  plot "part2_50Mbps2Mbps.cwnd" using 1:2 title 'Congestion Window' with linespoints
  
  set output "part2_6Mbps0.5Mbps.png"
  plot "part2_6Mbps0.5Mbps.cwnd" using 1:2 title 'Congestion Window' with linespoints
  
  set output "part2_6Mbps1Mbps.png"
  plot "part2_6Mbps1Mbps.cwnd" using 1:2 title 'Congestion Window' with linespoints
  
  set output "part2_6Mbps2Mbps.png"
  plot "part2_6Mbps2Mbps.cwnd" using 1:2 title 'Congestion Window' with linespoints
  
  set output "part2_6Mbps4Mbps.png"
  plot "part2_6Mbps4Mbps.cwnd" using 1:2 title 'Congestion Window' with linespoints
  
  set output "part2_6Mbps10Mbps.png"
  plot "part2_6Mbps10Mbps.cwnd" using 1:2 title 'Congestion Window' with linespoints
  
  
  
  exit
